{
  "name": "promptprofit-platform",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter website dev",
    "build": "pnpm --filter website build",
    "start": "pnpm --filter website start"
  }
}
